<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FarmEasy</title>
</head>

<body>
    <header class="main-header header-transparent sticky-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="">
                    <img alt="Farmease Logo" class="a2" src="images/farmeasy-logo.png">
                </a>
                <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
        </button>
                <div class="mobile_side_menu">
                    <div class="logo_mobile">
                        <a href="https://farmease.app/">
                            <img alt="Farmease Logo" src="farmease-logo.png">
                        </a>
                        <div class="close">
                            <i class="fa fa-close"></i>
                        </div>
                    </div>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);"> Log In </a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);"> Sign Up </a></li>
                        <li class="nav-item"><a class="nav-link" routerlink="/about-us" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" routerlink="/contact" href="#">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" routerlink="/get-help" href="#">Help</a></li>
                        <li class="nav-item sp">
                            <a class="nav-link link-color" href="#">
                                <i class="fa fa-plus"></i> List Your Equipment </a>
                        </li>
                    </ul>
                </div>
                <div class="site-overlay"></div>
                <!---->
            </nav>
        </nav>
      </div>
      </header>
      <!-- Farm easy main pic part 1. banner part start's here -->
      <section><div class="banner">
      
        <div class="containt">
          <h3 class="centered">Sell Or Rent Out Farm Equipment</h3>
          <form>
            <div class="form-row">
              <span>
                <input type="text" class="form-control form-control-lg uncurve" id="colFormLabelLg"
                  placeholder="Equipment Type">
              </span>
              <span>
                <input type="text" class="form-control form-control-lg uncurve" id="colFormLabelLg"
                  placeholder="Equipment Location">
              </span>
              <span class="d-inline-block" data-toggle="popover" data-content="Disabled popover">
                <button style="background-color:red; color:white; " class="btn btn-primary uncurve listnowbtn"
                  style="pointer-events: none;" type="button" disabled><strong> List Now</strong></button>
              </span>
      
            </div>
          </form>
          <div>
            <br />
            <button class="btn btn-primary curve needhelpbtn" routerlink="/farm-equipment-for-sale"
              href="https://farmease.app/farm-equipment-for-sale"> Need An Equipment? </button>
          </div>
        </div>
      </div>
      </section>
    <!-- Farm easy main pic part 1.Banner part ends here  --> 
    <!-- New  part stars here for logo and flex --> 
    <section>
    <div class="containt-areal">
      <div class="container-boxl">
        <div class="row-arrangel">
          <div class="flex-boxl">
            <div class="logo-boxl" style="margin-left: 0px;">
              <div class="logol">
                <img class="image-logol" src="/images/tracter-white.png" alt="Rent">
              </div>
              <h3 class="text-logol"><strong> Sell or rent euipment </strong></h3>
            </div>
    
            <div class="logo-boxl">
              <div class="logol">
                <h2 style="margin-left: 15px; margin-top: 10px; color: white;"><strong>CASH</strong></h4>
              </div>
              <h3 class="text-logol"><strong>Safe & Secure Payment</strong></h3>
            </div>
            <div class="logo-boxl">
              <div class="logol">
                <img class="image-logol" src="/images/hassle-white.png" alt="Rent">
              </div>
              <h3 class="text-logol"><strong>Hassle Free & Convenient</strong></h3>
            </div>
            <div class="logo-boxl">
              <div class="logol">
                <img class="image-logol" src="/images/support-white.png" alt="Rent">
              </div>
              <h3 class="text-logol"><strong>Support</strong></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
      <!-- New  part ends here for logo and flex -->
      <!-- Rajaram and dinesh thind start's here  -->
      <section>
        <div class="ram-section">
          <div class="container-ram">
            <div class="row-ram">
              <div class="flex-ram">
                <div class="image-ram" style="background-image: url(images/rajaram.jpg);" >
                  <div class="text-ram">
                    <h3>Rajaram</h3>
                    <p>(Needs a Tractor)</p>
                  </div>
                </div>
              </div>
              <div class="flex-ram">
                <div class="image-ram" style="background-image: url(images/dinesh.jpg);">
                  <div class="text-ram right-din">
                    <h3>Dinesh</h3>
                    <p>(Owns It)</p>
                  </div>
                </div>
              </div>
              <p class="tag-line-ram">We connect Ryan with David &amp; many more like them</p>
            </div>
          </div>
              <div class="phone">
                <img style="width: 100%;" src="images/mobile.png" alt="connection">
              </div>
        </div>
      </section>
      <!-- Rajaram and dinesh thind end's here -->
      <style>
        .ram-section{
          width: 1519.2px;
          height: 377.25;
          margin-bottom: 30px;
          position: relative;
        }
        .container-ram{
          width: 1110px;
          height: 377.25px;
          padding: 0px 15px;
          margin: 0px auto;
        }
        .row-ram{
          height:310px;
          width: 1140px;
          margin: 0px -15px;
          display: flex;
          flex-wrap: wrap;
        }
        .flex-ram{
          width: 540px;
          height: 310px;
          padding: 0px 15px;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .image-ram{
          width: 540px;
          height: 310px;
          position: relative;
          background-size: cover;
          background-position: center;
        }
        .text-ram{
          width: 480px;
          height: 61.25px;
          padding: 10px 30px;

        }
        .right-din{
          text-align: right !important;
        }
        .tag-line-ram{
          text-align: center;
          font-size: 25px;
          margin: 41px 0;
          font-weight: 700;
          color: #716d6e;
          width: 1110px;
          height: 26.25px;
        }
        .phone{
          width:121.533;
          height: 250.183;
          position: absolute;
          top: 45px;
          left: 47%;
          width: 8%;
        }
        
      </style>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>